LOG_LEVEL=INFO

SERVER_HTTP_PORT=8080
SERVER_SECRET_KEY=secret

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=avito_db
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=migrations
